# github-readme-maven-plugin

./: .gitignore  LICENSE_HEADER.txt  README.md  pom.xml
src/it/basic/: pom.xml
src/it/custom-section/: pom.xml  verify.groovy
src/main/java/org/mule/tooling/github/readme/: GithubReadmeMojo.java
src/main/java/org/mule/tools/github/readme/: GithubReadmeMojo.java
src/main/resources/: README.md.tmpl
